# Script-Recompiler

./: build.gradle  log4j2.xml  settings.gradle
.run/: Batch.run.xml  Compile.run.xml  Decompile.run.xml  Launcher.run.xml  Shell.run.xml
src/main/java/org/legendofdragoon/scripting/: Compiler.java  CustomConfigurationFactory.java  Disassembler.java  Launcher.java  Lexer.java  MathHelper.java  NotAScriptException.java  OpType.java  Ops.java  ParameterType.java  Parameters.java  Parser.java  Parser2.java  Patcher.java  ScriptMeta.java  Shell.java  State.java  StringInfo.java  Translator.java  UnknownCallException.java
src/main/java/org/legendofdragoon/scripting/launch/: Batch.java  Compile.java  Decompile.java
src/main/java/org/legendofdragoon/scripting/meta/: Meta.java  MetaManager.java  NoSuchVersionException.java
src/main/java/org/legendofdragoon/scripting/tokens/: Data.java  Entry.java  Entrypoint.java  LodString.java  Op.java  Param.java  PointerTable.java  Script.java
