plugins {
  id 'java'
}

group 'org.legendofdragoon'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.16

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
  implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.2'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
  useJUnitPlatform()
}
