plugins {
  id 'java'
}

group 'org.legendofdragoon'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.17

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
  implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.2'
  implementation "com.opencsv:opencsv:5.8"
  implementation 'org.jetbrains:annotations:20.1.0'
}

test {
  useJUnitPlatform()
}
